P1_TMA005_R_20190619-roi_13	CD27	Naïve CD8 T cells
P1_TMA002_R_20190619-roi_5	CD27	Naïve CD8 T cells
P1_TMA006_R_20190619-roi_5	CD27	Naïve CD8 T cells
P1_TMA005_R_20190619-roi_13	CD3	Naïve CD8 T cells
P1_TMA002_R_20190619-roi_5	CD3	Naïve CD8 T cells
P1_TMA006_R_20190619-roi_5	CD3	Naïve CD8 T cells
P1_TMA005_R_20190619-roi_13	CD45	Naïve CD8 T cells
P1_TMA002_R_20190619-roi_5	CD45	Naïve CD8 T cells
P1_TMA006_R_20190619-roi_5	CD45	Naïve CD8 T cells
P1_TMA005_R_20190619-roi_13	CD45RA	Naïve CD8 T cells
P1_TMA002_R_20190619-roi_5	CD45RA	Naïve CD8 T cells
P1_TMA006_R_20190619-roi_5	CD45RA	Naïve CD8 T cells
P1_TMA005_R_20190619-roi_13	CD8a	Naïve CD8 T cells
P1_TMA002_R_20190619-roi_5	CD8a	Naïve CD8 T cells
P1_TMA006_R_20190619-roi_5	CD8a	Naïve CD8 T cells
P1_TMA005_R_20190619-roi_13	TCF1	Naïve CD8 T cells
P1_TMA002_R_20190619-roi_5	TCF1	Naïve CD8 T cells
P1_TMA006_R_20190619-roi_5	TCF1	Naïve CD8 T cells
