P2_TMA_REC_20190508-roi_8	PDL1	under
P2_TMA002_L_20190619-roi_10	PDL1	under
P2_TMA004_R_20190619-roi_11	PDL1	under
P2_TMA004_R_20190619-roi_12	PDL1	under
P2_TMA007_L_20190619-roi_2	PDL1	under
P2_TMA003_L_20190806-roi_9	PDL1	both
P2_TMA001_R_20190508-roi_17	PDL1	over
P2_TMA006_20190619_L-roi_5	PDL1	over
P2_TMA005_R_20190619-roi_9	CD68			over_CD68
P2_TMA005_L_20190619-roi_8	CD68	over_CD68
P2_TMA_REC_20190508-roi_4	CD68	over_CD68
P1_TMA005_R_20190619-roi_25	CD39	under
P1_TMA_REC_20190508-roi_3	CD39	under
P1_TMA006_L_20190619-roi_6	CD39	under
P1_TMA005_R_20190619-roi_13	CD39	ok
P2_TMA001_R_20190508-roi_11	CD31	over_CD31
P2_TMA001_R_20190508-roi_15	CD31	over_cD31
P2_TMA001_L_20190508-roi_15	CD31	over_CD31
P2_TMA005_L_20190619-roi_14	CD20	over_CD20
P2_TMA005_L_20190619-roi_17	CD20	over_CD20
P2_TMA003_L_20190806-roi_9	CD20	over_CD20
P1_TMA001_R_20190508-roi_12	B2M	under
P1_TMA002_R_20190619-roi_8	B2M	over
P1_TMA001_R_20190508-roi_15	B2M	over
P1_TMA005_R_20190619-roi_20	B2M	over
P1_TMA002_L_20190619-roi_11	B2M	under
P1_TMA004_L_20190619-roi_6	B2M	under
P1_TMA004_L_20190619-roi_2	B2M	under
